<html>

<head>
    <style>
        :root {
            --bg-pimary: rgb(102, 208, 240);
            --bg-white: white;
        }

        body {
            background-color: var(--bg-white);
        }

        .flexbox {
            display: flex;

        }

        .container {
            width: 700;
            background-color: var(--bg-pimary);
            position: relative;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 680px;
            padding: 20px 10px 20px 10px;
            margin: 0 auto;
            border-radius: 20px;

            align-self: center;
            
            box-shadow: 0px 25px 40px -10px rgb(99, 99, 99);
        }



        .baby-container {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border: 10px solid var(--bg-white);
            border-radius: 20px;

            width: 97%;
            height: 100%;
            /* padding: 10px; */
        }

        .baby2-container {
            /* background-color: gra; */
            background-image: linear-gradient(180deg, var(--bg-pimary), #98d1c2);

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: 7px;
            width: 100%;
            height: 100%;

            /* padding-bottom: 0px; */
        }

        .subcon {
            width: 37%;
            height: 37%;
            border-radius: 10px;
            margin: 44;
            z-index: -00;
            background-color: var(--bg-white);
            box-shadow: 4px 1px 15px rgb(68, 68, 68) inset;
        }

        .cendiv {
            background-color: var(--bg-white);
            position: absolute;
            opacity: 20%;
            width: 37%;
            height: 39%;
            left: 225px;

        }

        h1 {
            color: var(--bg-pimary);
            font: 100px sans-serif;
            text-shadow: -1px 1px darkgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="baby-container">
            <div class="baby2-container">
                <div class="cendiv"></div>
                <div class="subcon">
                    <h1 class="text">M</h1>
                </div>
                <div class="subcon">
                    <h1 class="text">A</h1>
                </div>
                <div class="subcon">
                    <h1 class="text">Q</h1>
                </div>
                <div class="subcon">
                    <h1 class="text">E</h1>
                </div>

            </div>

        </div>
    </div>
</body>

</html>